<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
        }
        h2{
            text-align: justify;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            color: black;
        }
        p{
            text-align: justify;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            color:black;
        }
        button{
        background-color: red;
        text-align: center;
        color: white;
        font-size: 20px;
        display: block;
         margin-left: auto;
        margin-right: auto;
        cursor: pointer;
        }
        body{
            background-color: beige;
        }
    </style>
</head>
<body>
   <h1>Personality Prediction using CV</h1>
   <hr>
   <h2>About US</h2>
    <p>
        Personality prediction using resume involves analyzing the language and content of a person's resume to gain insights into their personality traits. This approach is based on the idea that the words and phrases people use to describe themselves and their experiences can provide clues about their personality, values, and motivations.
        By analyzing the language and content of a person's resume, it may be possible to gain insights into their personality that can be useful for a variety of purposes. For example, employers may use personality prediction to assess job candidates and make better hiring decisions, while individuals may use it to gain a better understanding of their own strengths and weaknesses.
    </p>
<button onclick="history.back()">Exit</button>
</body>
</html>